page 50255 "MBG Historico Compra"
{
    ApplicationArea = All;
    Caption = 'MBG Historico Compra';
    UsageCategory = Administration;
    PageType = card;
    SourceTable = "MBG 50253 Hist Cabecera Compra";
    Editable = false;
    InsertAllowed = false;
    layout
    {
        area(content)
        {


            field("Nº"; rec."Nº")
            {
                applicationarea = all;
            }
            field("Compra a-Nº proveedor"; rec."Compra a-Nº proveedor")
            {
                applicationarea = all;
            }
            field("Factura-a Nº proveedor"; rec."compra-a Nº proveedor")
            {
                applicationarea = all;
            }
            field("pago a-Nombre"; rec."compra a-Nombre")
            {
                applicationarea = all;
            }
            field("pago a-Nombre 2"; rec."pago a-Nombre 2")
            {
                applicationarea = all;
            }
            field("pago a-Dirección"; rec."pago a-Dirección")
            {
                applicationarea = all;
            }
            field("pago a-Población"; rec."compra a-Población")
            {
                applicationarea = all;
            }
            field("pago a-Atención"; rec."compra a-Atención")
            {
                applicationarea = all;
            }
            field("Nombre dirección de envío"; rec."Nombre dirección de envío")
            {
                applicationarea = all;
            }
            field("Dirección de envío"; rec."Dirección de envío")
            {
                applicationarea = all;
            }
            field("Población dirección de envío"; rec."Población dirección de envío")
            {
                applicationarea = all;
            }
            field("Contacto de dirección de envío"; rec."Contacto de dirección de envío")
            {
                applicationarea = all;
            }
            field("Fecha registro"; rec."Fecha registro")
            {
                applicationarea = all;
            }
            field("Texto de registro"; rec."Texto de registro")
            {
                applicationarea = all;
            }
            field("Cód. términos pago"; rec."Cód. términos pago")
            {
                applicationarea = all;
            }
            field("Fecha vencimiento"; rec."Fecha vencimiento")
            {
                applicationarea = all;
            }
            field("Cód. almacén"; rec."Cód. almacén")
            {
                applicationarea = all;
            }
            field("Cód. divisa"; rec."Cód. divisa")
            {
                applicationarea = all;
            }
            field("Factor divisa"; rec."Factor divisa")
            {
                applicationarea = all;
            }
            field("Cód. idioma"; rec."Cód. idioma")
            {
                applicationarea = all;
            }
            field("Cód. vendedor"; rec."Cód. vendedor")
            {
                applicationarea = all;
            }
            field("Nº pedido"; rec."Nº pedido")
            {
                applicationarea = all;
            }
            field("CIF/NIF"; rec."CIF/NIF")
            {
                applicationarea = all;
            }
            field("Naturaleza transacción"; rec."Naturaleza transacción")
            {
                applicationarea = all;
            }
            field("Modo transporte"; rec."Modo transporte")
            {
                applicationarea = all;
            }
            field("Cód. IVA país/región"; rec."Cód. IVA país/región")
            {
                applicationarea = all;
            }
            field("Compra a-Nombre"; rec."Compra a-Nombre")
            {
                applicationarea = all;
            }
            field("Compra a-Dirección"; rec."Compra a-Dirección")
            {
                applicationarea = all;
            }
            field("Compra a-Población"; rec."Compra a-Población")
            {
                applicationarea = all;
            }
            field("Compra a-Atención"; rec."Compra a-Atención")
            {
                applicationarea = all;
            }
            field("pago a-C.P."; rec."pago a-C.P.")
            {
                applicationarea = all;
            }
            field("pago a-Provincia"; rec."pago a-Provincia")
            {
                applicationarea = all;
            }
            field("pago a-Cód. país/región"; rec."pago a-Cód. país/región")
            {
                applicationarea = all;
            }
            field("Compra a-C.P."; rec."Compra a-C.P.")
            {
                applicationarea = all;
            }
            field("Compra a-Provincia"; rec."Compra a-Provincia")
            {
                applicationarea = all;
            }
            field("Compra a-Cód. país/región"; rec."Compra a-Cód. país/región")
            {
                applicationarea = all;
            }
            field("C.P. dirección de envío"; rec."C.P. dirección de envío")
            {
                applicationarea = all;
            }
            field("Provincia dirección de envío"; rec."Provincia dirección de envío")
            {
                applicationarea = all;
            }
            field("Cód. país/región dir envío"; rec."Cód. país/región dir envío")
            {
                applicationarea = all;
            }
            field("Puerto/Aerop. carga"; rec."Puerto/Aerop. carga")
            {
                applicationarea = all;
            }
            field("Fecha emisión documento"; rec."Fecha emisión documento")
            {
                applicationarea = all;
            }
            field("Nº documento externo"; rec."Nº documento externo")
            {
                applicationarea = all;
            }
            field("Área"; rec."Área")
            {
                applicationarea = all;
            }
            field("Especificación transacción"; rec."Especificación transacción")
            {
                applicationarea = all;
            }
            field("Cód. forma pago"; rec."Cód. forma pago")
            {
                applicationarea = all;
            }
            field("Cód. transportista"; rec."Cód. transportista")
            {
                applicationarea = all;
            }
            field("Cód. origen"; rec."Cód. origen")
            {
                applicationarea = all;
            }
            field("Valor de descuento en factura"; rec."Valor de descuento en factura")
            {
                applicationarea = all;
            }
            field("Nº oferta"; rec."Nº oferta")
            {
                applicationarea = all;
            }
            field("Código cuenta bancaria empresa"; rec."Código cuenta bancaria empresa")
            {
                ApplicationArea = All;
            }
            field("Correo electrónico"; rec."Correo electrónico")
            {
                ApplicationArea = All;
            }
            field(Corrección; rec.Corrección)
            {
                ApplicationArea = All;
            }
            field("Referencia de pago"; rec."Referencia de pago")
            {
                ApplicationArea = All;
            }
            field("Descripción del trabajo"; rec."Descripción del trabajo")
            {
                ApplicationArea = All;
            }
            field("Tipo de factura"; rec."Tipo de factura")
            {
                ApplicationArea = All;
            }
            field("Tipo de abono"; rec."Tipo de abono")
            {
                ApplicationArea = All;
            }
            field("Cód. de esquema especial"; rec."Cód. de esquema especial")
            {
                ApplicationArea = All;
            }
            field("Descripción de la operación"; rec."Descripción de la operación")
            {
                ApplicationArea = All;
            }
            field("Su/Ntra. ref."; rec."Su/Ntra. ref.")
            {
                ApplicationArea = All;
            }
            field("Recibido-de Cód. país/región"; rec."Recibido-de Cód. país/región")
            {
                ApplicationArea = All;
            }
            field("Cód. servicio transportista"; rec."Cód. servicio transportista")
            {
                ApplicationArea = All;
            }
            field("Nº devolución"; rec."Nº devolución")
            {
                ApplicationArea = All;
            }
            field("N.º factura corregida"; rec."N.º factura corregida")
            {
                ApplicationArea = All;
            }
            field("Tipo de corrección"; rec."Tipo de corrección")
            {
                ApplicationArea = All;
            }
            part(SalesLines; "MBG 50256 Lineas Hist Compra")
            {
                ApplicationArea = Basic, Suite;
                Editable = false;
                SubPageLink = "Nº documento" = field("Nº");

            }

        }
    }
}