
page 50256 "MBG 50256 Lineas Hist Compra"
{
    PageType = CardPart;
    SourceTable = "MBG 50252 Lineas Hist Compra";
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Nº documento"; rec."Nº documento")
                {
                    ApplicationArea = All;
                }
                field("Nº linea"; rec."Nº linea")
                {
                    ApplicationArea = All;
                }
                field("compra a-Nº cliente"; rec."compra a-Nº cliente")
                {
                    ApplicationArea = All;
                }
                field("Tipo"; rec."Tipo")
                {
                    ApplicationArea = All;
                }
                field("Nº"; rec."Nº")
                {
                    ApplicationArea = All;
                }
                field("Cód. almacén"; rec."Cód. almacén")
                {
                    ApplicationArea = All;
                }
                field("Fecha envío"; rec."Fecha envío")
                {
                    ApplicationArea = All;
                }
                field("Descripción"; rec."Descripción")
                {
                    ApplicationArea = All;
                }
                field("Unidad medida"; rec."Unidad medida")
                {
                    ApplicationArea = All;
                }
                field("Cantidad"; rec."Cantidad")
                {
                    ApplicationArea = All;
                }
                field("Coste unit. directo"; rec."Coste unit. directo")
                {
                    ApplicationArea = All;
                }
                field("Coste unitario (DL)"; rec."Coste unitario (DL)")
                {
                    ApplicationArea = All;
                }
                field("% IVA"; rec."% IVA")
                {
                    ApplicationArea = All;
                }
                field("% Descuento línea"; rec."% Descuento línea")
                {
                    ApplicationArea = All;
                }
                field("importe dto. línea"; rec."importe dto. línea")
                {
                    ApplicationArea = All;
                }
                field("Importe"; rec."Importe")
                {
                    ApplicationArea = All;
                }
                field("Importe IVA incl."; rec."Importe IVA incl.")
                {
                    ApplicationArea = All;
                }
                field("Peso bruto"; rec."Peso bruto")
                {
                    ApplicationArea = All;
                }
                field("Peso neto"; rec."Peso neto")
                {
                    ApplicationArea = All;
                }
                field("Unidades por lote"; rec."Unidades por lote")
                {
                    ApplicationArea = All;
                }
                field("Volumen"; rec."Volumen")
                {
                    ApplicationArea = All;
                }
                field("Nº albarán"; rec."Nº albarán")
                {
                    ApplicationArea = All;
                }
                field("N.º pedido"; rec."N.º pedido")
                {
                    ApplicationArea = All;
                }
                field("Factura-a Nº cliente"; rec."Factura-a Nº cliente")
                {
                    ApplicationArea = All;
                }
                field("Importe dto. factura"; rec."Importe dto. factura")
                {
                    ApplicationArea = All;
                }
                field("Tipo cálculo IVA"; rec."Tipo cálculo IVA")
                {
                    ApplicationArea = All;
                }
                field("Naturaleza transacción"; rec."Naturaleza transacción")
                {
                    ApplicationArea = All;
                }
                field("Modo transporte"; rec."Modo transporte")
                {
                    ApplicationArea = All;
                }
                field("Puerto/Aerop. carga"; rec."Puerto/Aerop. carga")
                {
                    ApplicationArea = All;
                }
                field("Área"; rec."Área")
                {
                    ApplicationArea = All;
                }
                field("Especificación transacción"; rec."Especificación transacción")
                {
                    ApplicationArea = All;
                }
                field("Código de cláusula de IVA"; rec."Código de cláusula de IVA")
                {
                    ApplicationArea = All;
                }
                field("Importe base IVA"; rec."Importe base IVA")
                {
                    ApplicationArea = All;
                }
                field("Coste unitario"; rec."Coste unitario")
                {
                    ApplicationArea = All;
                }
                field("Importe línea"; rec."Importe línea")
                {
                    ApplicationArea = All;
                }
                field("Fecha registro"; rec."Fecha registro")
                {
                    ApplicationArea = All;
                }
                field("Cant. por unidad medida"; rec."Cant. por unidad medida")
                {
                    ApplicationArea = All;
                }
                field("Cód. unidad medida"; rec."Cód. unidad medida")
                {
                    ApplicationArea = All;
                }
                field("Cód. categoría producto"; rec."Cód. categoría producto")
                {
                    ApplicationArea = All;
                }
                field("Unidad de medida (ref. art.)"; rec."Unidad de medida (ref. art.)")
                {
                    ApplicationArea = All;
                }
                field("Cód. auditoría dev."; rec."Cód. auditoría dev.")
                {
                    ApplicationArea = All;
                }
                field("% RE"; rec."% RE")
                {
                    ApplicationArea = All;
                }
                field("Cód. de esquema especial"; rec."Cód. de esquema especial")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}