page 50258 "MBG 50258 Componentes List"
{
    ApplicationArea = All;
    Caption = 'Componentes List';
    PageType = ListPart;
    SourceTable = "MBG 50256 Componentes";
    //UsageCategory = Lists;
    InsertAllowed = false;
    DeleteAllowed = FALSE;
    ModifyAllowed = FALSE;
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("C贸digo"; rec."C贸digo")
                {
                    ApplicationArea = All;
                }
                field("No Producto"; rec."No Producto")
                {
                    ApplicationArea = All;
                }
                field("Descripci贸n"; rec."Descripci贸n")
                {
                    ApplicationArea = All;
                }
                field("No Serie"; rec."No Serie")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}
